<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVAN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
    rel="stlyeshett"
    />
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/ad1.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarText">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Beranda
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>  <a class="nav-link" href="#sejarah">Sejarah</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#kategori">Kategori</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Produk
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li> <a class="nav-link active" aria-current="page" href="tablet.html" >Tablet</a></li>
              <li> <a class="nav-link active" aria-current="page" href="laptop.html" >Laptop</a></li>
              <li> <a class="nav-link active" aria-current="page" href="smartphone.html" >Smartphone</a></li>
              <li> <a class="nav-link active" aria-current="page" href="smartwatch.html" >Smartwatch</a></li>
              <li> <a class="nav-link active" aria-current="page" href="accesories.html" >Accesories</a></li>
              <li> <a class="nav-link active" aria-current="page" href="router.html" >Router</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#kontak">Kontak Kami</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
      <!-- navbar-end -->
      
      <!-- banner -->
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/bc1.png" class="d-block w-100" alt="first slide">
          </div>
          <div class="carousel-item">
            <img src="img/bc2.jpg" class="d-block w-100" alt="second slide">
          </div>
          <div class="carousel-item">
            <img src="img/bc3.png" class="d-block w-100" alt="third slide ">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- banner-end -->
      <!-- vidio -->
      <video width="auto" height="auto" controls class="vid">
        <source src="img/vid1.mp4" type="video/mp4">
      </video>
      
      <!-- end vidio -->
      

      <!-- Sejarah -->
      <div class="container-fluid pt-5 pb-5">
        <div class="container">
          <h2 class="display-3 text-center" id="sejarah">Sejarah</h2>
         <section class="bg-light py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-4 mb-3">
                <img src="img/gmbr.jpg" class="img-fluid  mx-auto d-block" height="250">

              </div>
              <div class="col-md-8">
                
                <p>   Advan didirikan di Indonesia sejak November 2007 oleh Rudy Tirta,[2] dimulai dari adil Indocomtech di Jakarta. Kolaborasi antara Departemen Riset & Pengembangan (R&D) Advan dan merek Taiwan menciptakan produk komputer, laptop, ponsel cerdas dan komputer tablet. Produk Advan ditargetkan untuk semua kelompok mahasiswa, profesional dan penggemar komputer yang mempertimbangkan pentingnya kinerja, paket fitur dan harga yang wajar. </p>
                </p>Pada tahun 2009, Advan memperluas pabrik perakitannya di Semarang, yang sebelumnya bertempat di Taiwan, dengan tujuan untuk menekan harga produksi. </p>    
                 </p> Pada tahun 2015, Advan menghentikan produk AIO Deskbook.[butuh rujukan]Pada tahun 2017, Advan menghentikan produk notebook Vanbook, sekaligus memperkenalkan sistem operasi telepon genggam IDOS berbasis Android,[5] dan fokus ke dalam pasar ponsel cerdas.</p>
               
              </div>
            </div>
          </div>
        </div>
      </div>
          <!-- sejarah-end -->

          <!-- kategori -->
      <div class="container-fluid layanan pt-5 pb-5">
        <div class="container text-center ">
          <h2 class="display-3" id="kategori">Kategori</h2>
          <p>Beberapa Kategori yang Dibuat oleh Advan</p>
          <div class="row pt-3 ">
            <div  class="col-md-4">
              <img src="img/img1.jpeg" class="rounded" alt="...">
              <h4 class="mt-3">SMARTWATCH</h4>
           </div>
           <div class="col-md-4">
            <img src="img/img2.jpeg" class="rounded" alt="...">
            <h4 class="mt-3 ">TABLET</h4>
         </div>
         <div class="col-md-4">
          <img src="img/img3.jpeg" class="rounded" alt="...">
          <h4 class="mt-3">SMARPHONE</h3>
       </div>
       <div class="col-md-4 pt-5">
        <img src="img/img4.jpeg" class="rounded" alt="...">
        <h4 class="mt-3">ROUTER</h4>
     </div>
     <div class="col-md-4 pt-5">
      <img src="img/img5.jpeg" class="rounded" alt="...">
      <h4 class="mt-3">LAPTOP</h4>
   </div>
   <div class="col-md-4 pt-5">
    <img src="img/img6.jpeg" class="rounded" alt="...">
    <h4 class="mt-3">ACCESSORIES</h4>
 </div>            
         </div>
        </div>
      </div>

      <div class="container-fluid pt-5 pb-5">
        <div class="container">
         <section class="bg-light py-5">
            <div class="row">
              <div class="col-md-4 mb-3">
                <img src="img/gmbr1.png" class="img-fluid  mx-auto d-block" width="350" height="550">
              </div>
              <div class="col-md-8">
                <h2>Expert Gaming Experience VX Lite</h2>
                <p>Nikmati kekuatan dan kecanggihan dalam genggaman Anda dengan Advan Tab VX Lite 10.4. Ditenagai oleh prosesor Octa-Core 2.0GHz, tablet ini memberikan performa luar biasa untuk kegiatan sehari-hari dan hiburan yang maksimal. Jelajahi dunia digital dengan mudah dan nyaman bersama Advan Tab VX Lite 10.4</p>
                <p>
                  Tablet ini memiliki RAM 4 GB dan penyimpanan internal 64 GB yang dapat diperluas hingga 256 GB melalui slot microSD. Kapasitas memori dan penyimpanan ini cukup untuk menjalankan sebagian besar aplikasi dan menyimpan berbagai file multimedia.
                </p>
              </div>
            </div>
            <div class="clearfix pt-5 "> 
            <img src="img/ganti.png" 
            class="col-md-6 float-md-end mb-3" 
            width="50" 
            height="250">
            <h2>Laptop Workplus AMD Ryzen 5</h2>
            <p>aptop / notebook Advan Workplus menggunakan processor AMD ryzen 7 6600H ditujukan untuk professional, sangat nyaman digunakan untuk bekerja, programing, content creator, IT, main game, serta mendukung semua kegiatan Anda.</p>
            <p>Laptop Advan Workplus memiliki dimensi layar 14 inch FHD 1920*1200 dengan rasio 16:10 dan di dukung teknologi IPS. Membuat layar menjadi tajam dan nyaman di mata Anda.</p>
            <p>Laptop Advan Workplus memiliki berat tidak sampai 1.3 Kg membuat laptop ini ringan dan sangat nyaman Ketika digunakan mobile.</p>
           </div>
           </div>
           </div>
         </section>   

         
         <!-- kategori-end -->

         

         <!-- kontak -->
         <div class="container-fluid pt-5 pb-5 kontak">
          <div class="container">
            <h2 class="display-3 text-center" id="kontak">Kontak Kami</h2>
            <p class="text-center">Silahkan Hubungi Kontak Kami.</p>
            <div class="row pb-3">
              <div class="col-md-6">
                <input class="form-control form-control-lg mb-3 " 
                type="text"
                 placeholder="Nama"
                 >
                 <input class="form-control form-control-lg mb-3" 
                 type="text"
                  placeholder="Email"
                  >
                  <input class="form-control form-control-lg " 
                  type="text"
                   placeholder="No. Phone"
                   >
              </div>
              <div class="col-md-6">
              <textarea class="form-control form-control-lg" rows="5"></textarea>
              </div>
            </div>
               <div class="col-mb-3 mx-auto text-center">
                <button type="button" class="btn btn-danger btn-lg">Kirim Pesan</button>
               </div>
            </div>
          </div>
         
        <div class="container text-center pt-5 pb-5">
          All Rights Reserved &copy;2024
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>