<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="logo-removebg-preview.png" type="image/x-icon">
</head>
<body>

    <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/ad1.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarText">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Beranda
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>  <a class="nav-link" href="#sejarah">Sejarah</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#kategori">Kategori</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Produk
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li> <a class="nav-link active" aria-current="page" href="tablet.html" >Tablet</a></li>
              <li> <a class="nav-link active" aria-current="page" href="laptop.html" >Laptop</a></li>
              <li> <a class="nav-link active" aria-current="page" href="smartphone.html" >Smartphone</a></li>
              <li> <a class="nav-link active" aria-current="page" href="smartwatch.html" >Smartwatch</a></li>
              <li> <a class="nav-link active" aria-current="page" href="accesories.html" >Accessories</a></li>
              <li> <a class="nav-link active" aria-current="page" href="router.html" >Router</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#kontak">Kontak Kami</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
      <!-- navbar-end -->
    <div class="card-group">
        <div class="card">
          <img src="img/gbr1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Advan All In One PC AIO</p>
            <a href="#" class="btn btn-danger"> Rp 6.999.000</a>
          </div>
        </div>
        <div class="card">
          <img src="img/gbr2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">ADVAN Laptop 360 Stylus</p>
            <a href="#" class="btn btn-danger"> Rp 5.999.000</a>
            </div>
        </div>
        <div class="card">
          <img src="img/gbr3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">ADVAN Laptop Gaming Pixelwar
                </p>
            <a href="#" class="btn btn-danger"> Rp 10.999.000</a>
          </div>
        </div>
        <div class="card">
            <img src="img/gbr4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">ADVAN Laptop Notebook
                </p>
              <a href="#" class="btn btn-danger">Rp 5.199.000</a>
            </div>
          </div>
      </div>

      <div class="card-group">
        <div class="card">
            <img src="img/gbr5.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Advan Laptop Soulmate

                </p>
              <a href="#" class="btn btn-danger"> Rp 2.299.000</a>
            </div>
          </div>
          <div class="card">
            <img src="img/gbr6.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">ADVAN Laptop Workplus
               </p>
              <a href="#" class="btn btn-danger"> Rp 8.699.000</a>
            </div>
          </div>
          <div class="card">
            <img src="img/gbr.7.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">ADVAN Notebook Laptop
               </p>
              <a href="#" class="btn btn-danger"> Rp 4.999.000</a>
            </div>
          </div>
          
      </div>

       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>