<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="logo-removebg-preview.png" type="image/x-icon">
</head>
<body>
    <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/ad1.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarText">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Beranda
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>  <a class="nav-link" href="#sejarah">Sejarah</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#kategori">Kategori</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Produk
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li> <a class="nav-link active" aria-current="page" href="tablet.html" >Tablet</a></li>
              <li> <a class="nav-link active" aria-current="page" href="laptop.html" >Laptop</a></li>
              <li> <a class="nav-link active" aria-current="page" href="smartphone.html" >Smartphone</a></li>
              <li> <a class="nav-link active" aria-current="page" href="smartwatch.html" >Smartwatch</a></li>
              <li> <a class="nav-link active" aria-current="page" href="accesories.html" >Accessories</a></li>
              <li> <a class="nav-link active" aria-current="page" href="router.html" >Router</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#kontak">Kontak Kami</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
      <!-- navbar-end -->
    <div class="container-fluid pt-5 pb-5 bg-light">
        <div class="container text-center">
          <h2 class="display-3" id="smartphone">Smartphone</h2>
          <p>Beberapa Rekomendasi Laptop Advan Terbaru </p>
          <div class="row pt-4 gx-4 gy-4">
            <div class="col-md-4">
              <div class="card crop-img">
                <img src="img/hp1.webp" class="card-img-top"
                width="110"
                height="200">      
                <div class="card-body">
                  <h5 class="card-title">Advan NASA Pro</h5>
                  <p class="card-text">
                    
                    Layar	IPS LCD 6.1 inci
                    Chipset	UNISOC SC9832E
                    RAM	2 GB, 4 GB
                    Memori Internal	32 GB
                    Kamera	13 MP (wide)
                    Baterai	Li-Ion 3000 mAh
                   <p>
                    <a href="#" class="btn btn-danger"> Rp 748.000</a>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card crop-img">
                <img src="img/hp2.webp" class="card-img-top"
                width="130"
                height="190">      
                <div class="card-body">
                  <h5 class="card-title"> Advan G9 Perfecto</h5>
                  <p class="card-text">
                    
                    Layar	IPS LCD 6.6 inci
                    Chipset	UNISOC SC9863A
                    RAM	4 GB
                    Memori Internal	32 GB
                    Kamera	16 MP (wide)MP (depth)MP (AI)MP (AI)
                    Baterai	Li-Po 5200 mAh
                  </p>
                  <a href="#" class="btn btn-danger"> Rp 1.180.000</a>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card ">
                <img src="img/hp3.jpg" class="card-img-top"
                width="130"
                height="190">      
                <div class="card-body">
                  <h5 class="card-title">Advan G5 Plus</h5>
                  <p class="card-text">
                    
                  Layar	IPS LCD 6.6 inci
                  Chipset	UNISOC SC9863A
                  RAM	3 GB
                  Memori Internal	32 GB
                  Kamera	13 MP (wide)MP (AI)
                  Baterai	Li-Po 3500 mAh
                  </p>
                  <a href="#" class="btn btn-danger"> Rp 899.000</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card ">
                <img src="img/hp4.jpg" class="card-img-top"
                width="130"
                height="160">      
                <div class="card-body">
                  <h5 class="card-title">Advan GX</h5>
                  <p class="card-text">
                    Layar	IPS LCD 6.82 inci
                    Chipset	UNISOC Tiger T618
                    RAM	6 GB
                    Memori Internal	64 GB
                    Kamera	48 MP (wide)8 MP (ultrawide)2 MP (macro)0.3 MP (depth)
                    Baterai	Li-Po 5200 mAh
                  </p>
                  <a href="#" class="btn btn-danger"> Rp 1.200.000</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card ">
                <img src="img/hp5.jpg" class="card-img-top"
                width="130"
                height="205">      
                <div class="card-body">
                  <h5 class="card-title">Advan G5 Elite</h5>
                  <p class="card-text">
                    
                    Layar	IPS LCD 6.1 inci
                    Chipset	UNISOC SC9832E
                    RAM	3 GB
                    Memori Internal	16 GB
                    Kamera	5 MP ()
                    Baterai	Li-Po 3000 mAh
                  </p>
                  <a href="#" class="btn btn-danger"> Rp 599.000</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card ">
                <img src="img/hp6.jpg" class="card-img-top"
                width="130"
                height="180">      
                <div class="card-body">
                  <h5 class="card-title">Advan G9 pro</h5>
                  <p class="card-text">
                    Layar	IPS LCD 6.6 inci
                    Chipset	UNISOC SC9863A
                    RAM	6 GB
                    Memori Internal	64 GB
                    Kamera	16 MP (wide)MP (AI)MP (AI)MP (AI)
                    Baterai	Li-Po 5200 mAh
                  </p>
                  <a href="#" class="btn btn-danger"> Rp 1.199.000</a>
                </div>
              </div>
            </div>

          </div>
        </div>
       </div>

       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>