<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablet</title>
    
    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="logo-removebg-preview.png" type="image/x-icon">

</head>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/ad1.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarText">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Beranda
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>  <a class="nav-link" href="#sejarah">Sejarah</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#kategori">Kategori</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Produk
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li> <a class="nav-link active" aria-current="page" href="tablet.html" >Tablet</a></li>
              <li> <a class="nav-link active" aria-current="page" href="laptop.html" >Laptop</a></li>
              <li> <a class="nav-link active" aria-current="page" href="smartphone.html" >Smartphone</a></li>
              <li> <a class="nav-link active" aria-current="page" href="smartwatch.html" >Smartwatch</a></li>
              <li> <a class="nav-link active" aria-current="page" href="accesories.html" >Accessories</a></li>
              <li> <a class="nav-link active" aria-current="page" href="router.html" >Router</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#kontak">Kontak Kami</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
      <!-- navbar-end -->
    <div class="container-fluid pt-5 pb-5 bg-light">
        <div class="container text-center">
          <h2 class="display-3" id="tablet">Tablet</h2>
          <p>Beberapa Rekomendasi Tablet Advan Terbaru </p>
          <div class="row pt-4 gx-4 gy-4">
            <div class="col-md-4">
              <div class="card crop-img">
                <img src="img/tab1.jpeg" class="card-img-top"
                width="110"
                height="200">      
                <div class="card-body">
                  <h5 class="card-title">Advan Tab Sketsa 3</h5>
                  <p class="card-text">
                    Layar	IPS LCD 10.1 inci
                    <p>Chipset	UNISOC Tiger T606</p>
                    <p>RAM/ROM	6 GB / 128 GB</p>
                    <p>Kamera	8 MP (wide)</p>
                   <p> Harga	Rp 2.099.000 (6/128 GB)</p>
                   <p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card crop-img">
                <img src="img/tab2.jpeg" class="card-img-top"
                width="130"
                height="200">      
                <div class="card-body">
                  <h5 class="card-title">Advan Tab A8</h5>
                  <p class="card-text">
                    Layar	IPS LCD 8 inci
                   <p> Chipset	UNISOC SC9832E</p>
                   <p> RAM/ROM	3 GB / 32 GB</p>
                   <p>Kamera	5 MP (wide)</p> 
                   <p> Harga	Rp 1.295.000 (3/32 GB)</p>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card ">
                <img src="img/tab3.jpeg" class="card-img-top"
                width="130"
                height="200">      
                <div class="card-body">
                  <h5 class="card-title">Advan Tab Sketsa 2</h5>
                  <p class="card-text">
                  <p>  Layar	IPS LCD 10.1 inci</p>
                  <p>  Chipset	UNISOC Tiger T310<p> 
                  <p>  RAM/ROM	4 GB / 64 GB<p> 
                  <p>  Kamera	8 MP ()<p> 
                  <p>  Harga	Rp 2.398.800 (4/64 GB)<p> 
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card crop-img">
                <img src="img/tab4.jpeg" class="card-img-top"
                width="130"
                height="200">      
                <div class="card-body">
                  <h5 class="card-title">Advan Tab VX</h5>
                  <p class="card-text">
                    Layar	IPS LCD 10.4 inci
                    <p>Chipset	UNISOC Tiger T618</p>
                  </p> RAM/ROM	8 GB / 128 GB</p>
                  </p> Kamera	8 MP (wide)</p>
                  </p> Harga	Rp 2.050.000 (8/128 GB).</p>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card crop-img">
                <img src="img/tab5.jpeg" class="card-img-top"
                width="130"
                height="200">      
                <div class="card-body">
                  <h5 class="card-title">Advan Tablet Belajar Elite 8</h5>
                  <p class="card-text">
                   <p> Layar	IPS LCD 8 inci</p> 
                  </p>  Chipset	UNISOC SC9832E</p> 
                  </p>   RAM/ROM	3 GB / 16 GB</p> 
                  </p>   Kamera	5 MP (wide)</p> 
                  </p>  Harga	Rp 1.298.800 (3/16 GB)</p> 
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card crop-img">
                <img src="img/tab6.jpeg" class="card-img-top"
                width="130"
                height="200">      
                <div class="card-body">
                  <h5 class="card-title">Advan Tab 8 Belajar</h5>
                  <p class="card-text">
                    Layar	IPS LCD 8 inci
                  <p> Chipset	UNISOC SC9863A</p>
                  </p>  RAM/ROM	3 GB / 16 GB</p>
                  </p>  Kamera	5 MP (wide)</p>
                  </p> Harga	Rp 1.598.500 (3/16 GB)</p>
                    </p>
                </div>
              </div>
            </div>
          </div>
        </div>
       </div>

       

       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>